% $Header$

\documentclass{beamer}

% This file is a solution template for:

% - Talk at a conference/colloquium.
% - Talk length is about 20min.
% - Style is ornate.



% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 


\mode<presentation>
{
  % \usetheme{Warsaw}
  \usetheme{Singapore}
  % or ...

  % \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}


\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbold}
\usepackage{bm}

% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.


\title[A Determination of the Lambda Parameter from Full Lattice
QCD.] % (optional, use only with long paper titles)
{A Determination of the Lambda Parameter from Full Lattice
QCD.}

% \subtitle
% {Include Only If Paper Has a Subtitle}

\author[M. G{\"o}ckeler, R. Horsley, A. C. Irving, D. Pleiter, P. E. L. Rakow, G. Schierholz
and H. St{\"u}ben.] % (optional, use only with lots of authors)
{M. G{\"o}ckeler, R. Horsley, A. C. Irving, D. Pleiter, P. E. L. Rakow, G. Schierholz
and H. St{\"u}ben.}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

% \institute[Universities of Somewhere and Elsewhere] % (optional, but mostly needed)
% {
%   \inst{1}%
%   Department of Computer Science\\
%   University of Somewhere
%   \and
%   \inst{2}%
%   Department of Theoretical Philosophy\\
%   University of Elsewhere}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[2017] % (optional, should be abbreviation of conference name)
{Fionn \'O h\'Og\'ain: MSc. Presentation 1, 2017}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

% \subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out. 



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}



% Delete this, if you do not want the table of contents to pop up at

% \AtBeginSubsection[]
% {
%   \begin{frame}<beamer>{Outline}

%   \end{frame}
% }


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

% \beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\section{Introduction}



\begin{frame}[allowframebreaks]
  \frametitle<presentation>{References}
    
  \begin{thebibliography}{10}
    
  \beamertemplatebookbibitems
  % Start with overview books.

  \bibitem{MontvayMunster1994}
    I. Montvay, G. M{\"u}nster.
    \newblock {\em Quantum Fields on a Lattice}.
    \newblock Cambridge University Press, 1994.
 
    
  \beamertemplatearticlebibitems
  % Followed by interesting articles. Keep the list short. 

  \bibitem{LatticePaper}
    C. Hoelbling.
    \newblock Lattice QCD: concepts, techniques and some results
    \newblock {\em 54th Cracow School of Theoretical Physics (Zakopane, Poland)}

  \bibitem{AlphaPaper}
    G. Altarelli.
    \newblock The QCD Running Coupling and its Measurement
    \newblock {\em Proceedings
of the Corfu Summer Institute 2012 ``School and Workshop on Elementary
Particle Physics and Gravity'', September 2012}


  \end{thebibliography}
\end{frame}

% \begin{frame}{Outline}
%   \tableofcontents
%   % You might wish to add the option [pausesections]
% \end{frame}




\begin{frame}{Overview of the Presentation}
  % - A title should summarize the slide in an understandable fashion
  %   for anyone how does not follow everything on the slide itself.

  \begin{itemize}
  \item
    A brief introduction to quantum chromodynamics.
  \item
    Getting testable predictions from QCD.
  \item
    The Lambda parameter.
  \end{itemize}
\end{frame}

% \begin{frame}{Make Titles Informative.}

%   You can create overlays\dots
%   \begin{itemize}
%   \item using the \texttt{pause} command:
%     \begin{itemize}
%     \item
%       First item.
%       \pause
%     \item    
%       Second item.
%     \end{itemize}
%   \item
%     using overlay specifications:
%     \begin{itemize}
%     \item<3->
%       First item.
%     \item<4->
%       Second item.
%     \end{itemize}
%   \item
%     using the general \texttt{uncover} command:
%     \begin{itemize}
%       \uncover<5->{\item
%         First item.}
%       \uncover<6->{\item
%         Second item.}
%     \end{itemize}
%   \end{itemize}
% \end{frame}

\section{QCD}

\begin{frame}{QCD}
  \begin{itemize}
  \item The theory of the strong nuclear force:
    \begin{itemize}
    \item
      Confines quarks into hadron particles
    \item    
      Binds protons and neutrons to create atomic nuclei.
    \item    
      Interaction is mediated by the gluon.
    \end{itemize}
  \end{itemize}
  \begin{center}
  \includegraphics[width=0.75\textwidth]{neuton_and_proton.png}
  \end{center}
\end{frame}


\begin{frame}{QCD Lagrangian}

\setbeamercolor{normal text}{fg=gray,bg=}
\setbeamercolor{alerted text}{fg=black,bg=}
\usebeamercolor{normal text}
The gauge invariant QCD Lagrangian is given by:

\begin{equation*} \label{QCD_Lagrangian}
\mathcal{L}_\mathrm{QCD} = \bar{\psi}_i  \left( i(\gamma^\mu D_\mu)_{ij} - m\, \delta_{ij}\right) \psi_j - \frac{1}{4}G^a_{\mu \nu} G^{\mu \nu}_a
\end{equation*}

\begin{itemize}
\footnotesize{
\item Quark field : $\psi_i(x)$\\
\item Dirac matrices: $\gamma_\mu$ \\
\item Gauge covariant derivative: $D_\mu \equiv \partial_\mu - igA^a_\mu(x)t^a $ \\
\item Gauge invariant gluon field strength tensor: $G^a_{\mu \nu} \equiv \partial_\mu \mathcal{A}^a_\nu - \partial_\nu \mathcal{A}^a_\mu + g f^{abc} \mathcal{A}^b_\mu \mathcal{A}^c_\nu$\\
\item Gluon fields: $\mathcal{A}^a_\mu$\\
\item Structure constants of SU(3): $f^{abc}$\\
\item Quark mass: $m$\\
\item \alert<+>{Coupling constant: $g$}
}
\end{itemize}

\end{frame}



\begin{frame}{Two important properties of QCD}

\begin{itemize}
\item Confinement
  \begin{itemize}
  \item Effective coupling becomes large at ``low'' energy scales
  \item Quarks can not be isolated in singularity
  \end{itemize}
\item Asymptotic Freedom
  \begin{itemize}
  \item Effective coupling becomes small at ``high'' energy scales
  \item Weakly interacting quarks allows perturbative approach
  \end{itemize}
\end{itemize}

\end{frame}


\section{Getting Testable Predictions From QCD}

\begin{frame}{Effective Theories}
Simple approximations of the full theory
  \begin{itemize}
    \item Used for specific problems
    \item Gives qualitatively correct results in certain limits
    \item Only valid in some definite domain of physical conditions
  \end{itemize}
Examples:
  \begin{itemize}
    \item Chiral Lagrangians
    \begin{itemize}
      \item Based on soft pion theorems
      \item Valid for processes < 1 GeV
    \end{itemize}
    \item Heavy quark effective theories
    \begin{itemize}
      \item Expand in inverse powers of heavy quark mass
    \end{itemize}
    \item b \& c decays
  \end{itemize}

\end{frame}

\begin{frame}{Effective Theories: Chiral Lagrangian}
Describes $\pi \pi$ interactions and $\pi$ nucleon interactions


\begin{equation*} \label{Chiral_Lagrangian}
\mathcal{L}_\mathrm{\pi} = \frac{F^2}{4} Tr\left(\partial_\mu U\partial^\mu U^\dagger + M_\pi^2 \left(U + U^\dagger \right) \right) 
\end{equation*}
Matrix field $U$ is an element of SU(2), parameterized as:

\begin{equation*} \label{Chiral_U_and_phi}
U = \sigma + \frac{i\phi}{F}; \quad \phi =  \left(\begin{array}{cc}
\pi^0 & \sqrt{2}\pi^+ \\ 
\sqrt{2}\pi^- & -\pi^0  \\ 
\end{array}\right)
\end{equation*}

\begin{equation*} \label{Chiral_sigma}
\sigma = \left( \mathbb{1} - \frac{\phi^2}{F^2} \right)^\frac{1}{2}
\end{equation*}
$F \approx 93 MeV $: measures the strength of the $\pi \pi$ interactions \\
$M_\pi$: pion mass
\end{frame}

\begin{frame}{Perturbative QCD}
This approach is based on asymptotic freedom, it uses the fact that the strong coupling is small at high energies. \\
Consider the transition amplitude:

\begin{equation*} \label{Trans_element}
\left<0|T[\phi(x_1)...\phi(x_n)]|0\right> = \frac{1}{Z}\int \mathcal{D}\phi ~ \phi(x_1)...\phi(x_n) exp \left(i S\left[\phi,J\right]\right)
\end{equation*}
where

\begin{equation*} \label{pert_action}
S\left[\phi,J\right] = S_0\left[\phi,J\right] + S_I\left[\phi\right]
\end{equation*}
we can write:

\begin{multline*} \label{Trans_element_pert}
\left<0|T[\phi(x_1)...\phi(x_n)]|0\right>  \\
\quad = \frac{\delta^m}{i\delta J(x_1)...i\delta J(x_m)} exp\left( iS_I\left[\frac{\delta}{i\delta J}\right] \right) \int \mathcal{D}x~exp \left(i S_0\left[\phi,J\right]\right)
\end{multline*}
\end{frame}


\begin{frame}{An Example from QED}
Spin magnetic moment:

\begin{equation*} \label{e_mag_di_mom}
{\bm \mu} = -g\frac{q}{4m}{\bm \sigma}
\end{equation*}
From the Pauli equation we expect $g=2$, experimentally it is observed to be slightly larger (2.002319304 for an electron) \\
For an electron this difference can be explained by virtual photons that change the form of the electron-photon interaction. 

\includegraphics[width=0.9\textwidth]{qed_interation_vertex.png}

\end{frame}
\begin{frame}{Lattice QCD}
Discretize the theory on a finite space-time lattice
  \begin{itemize}
    \item Lattice is hypercubic with distance $a$ between nearest neighbouring points
    \item Finite spacial and temporal directions: $L = N_xa$, \quad $T = N_ta$
    \item Fermion fields, $\psi(x)$, are defined on the lattice sites x with $x_0 \in a\left\lbrace 0, ..., N_t-1\right\rbrace$ and $x_i \in a\left\lbrace 0, ..., N_x-1\right\rbrace$
    \item Gauge fields, $A_\mu(x)$, are treated differently...
  \end{itemize}
 \begin{center}
\setlength{\unitlength}{.025in}
\begin{picture}(75,75)(0,0)
\multiput(25,25)(10,0){4}{\circle*{2}}
\multiput(25,35)(10,0){4}{\circle*{2}}
\multiput(25,45)(10,0){4}{\circle*{2}}
\multiput(25,55)(10,0){4}{\circle*{2}}

\put(60,40){\vector(0,1){15}}
\put(60,40){\vector(0,-1){15}}
\put(65,40){\makebox(0,0){$L$}}

\put(50,20){\vector(1,0){5}}
\put(50,20){\vector(-1,0){5}}
\put(50,15){\makebox(0,0)[t]{$a$}}

\put(11,55){\vector(1,0){8}}
\put(9,55){\makebox(0,0)[r]{site}}

\put(11,30){\vector(1,0){8}}
\put(9,30){\makebox(0,0)[r]{link}}
\put(25,25){\line(0,1){10}}

\end{picture}
\end{center}

\end{frame}

\begin{frame}{Discretizing gauge fields}
We discretize the parallel transport between any site and its nearest neighbour:

\begin{equation*} \label{par_trans}
U_\mu(x) = \mathcal{P}exp\left(ig\int_x^{x+e_\mu}dz^\nu A_\nu(z)\right)
\end{equation*} 

$\mathcal{P}$: path-ordering operator\\
$e_\mu$: vector of length a in the $\mu$ direction

\begin{flushleft}
\setlength{\unitlength}{.03in}
\begin{picture}(75,25)(0,15)
\multiput(25,25)(10,0){9}{\circle*{2}}
\multiput(25,35)(10,0){9}{\circle*{2}}

\put(35,25){\vector(1,0){7}}\put(35,25){\line(1,0){10}}
\put(40,20){\makebox(0,0)[t]{$U_\mu(x)$}}
\put(34,28){\makebox(0,0)[r]{$x$}}

\put(75,25){\vector(-1,0){7}}\put(65,25){\line(1,0){10}}
\put(70,20){\makebox(0,0)[t]{$U^\dagger_\mu(y)$}}
\put(64,28){\makebox(0,0)[r]{$y$}}


\put(85,25){\vector(1,0){7}}\put(85,25){\line(1,0){10}}
\put(95,25){\vector(0,1){7}}\put(95,25){\line(0,1){10}}
\put(85,35){\vector(0,-1){7}}\put(85,35){\line(0,-1){10}}
\put(95,35){\vector(-1,0){7}}\put(95,35){\line(-1,0){10}}

\put(110,25){\vector(1,0){5}}
\put(117,25){\makebox(0,0)[l]{$\mu$}}
\put(110,27){\vector(0,1){5}}\put(110,34){\makebox(0,0)[b]{$\nu$}}
\end{picture}
\end{flushleft}
\end{frame}

\begin{frame}{Lattice QCD}
Consider, again, the transition amplitude:

\begin{equation*} \label{Trans_element_again}
\left<0|T[\phi(x_1)...\phi(x_n)]|0\right> = \frac{1}{Z}\int \mathcal{D}\phi ~ \phi(x_1)...\phi(x_n) exp \left(i S\left[\phi\right]\right)
\end{equation*}

Now we look at the Wick-rotated four vector:

\begin{equation*}
\bar{x} = (-ix^0, \bm x)
\end{equation*}

After some manipulation, we get:

\begin{equation*} \label{Trans_element_lattice}
\left<0|T[\phi(x_1)...\phi(x_n)]|0\right> = \frac{1}{Z}\int \mathcal{D}\phi ~ \phi(x_1)...\phi(x_n) exp \left(- S^{[E]}\left[\phi\right]\right)
\end{equation*}
\end{frame}


\begin{frame}{Example: A single free fermion}
Dirac Hamiltonian describing a single free fermion:

\begin{equation*} \label{contin_hamiltonian}
H = \int d^3{\bm{x}} \chi^\dagger_\gamma({\bm{x}})\left[m\beta + \frac{i}{2}\left(\frac{\overset{\leftarrow}{\partial}}{\partial x_i} - \frac{\overset{\rightarrow}{\partial}}{\partial x_i}\right)\alpha_i\right]_{\gamma\delta}\chi^{}_\delta({\bm{x}})
\end{equation*}

\begin{equation*} \label{alpha_and_beta}
\alpha_i =  \left(\begin{array}{cc}
0 & \sigma_i \\ 
\sigma_i & 0  \\ 
\end{array}\right); \quad \beta =  \left(\begin{array}{cc}
\mathbb{1} & 0 \\ 
0 & -\mathbb{1}  \\ 
\end{array}\right)
\end{equation*}

$\chi^{}_\alpha$, $\chi^\dagger_\beta$ form creation/annihilation operators:

\begin{equation*} \label{chi_chi}
\left\lbrace\chi^{}_\alpha({\bm x}), \chi^{}_\beta({\bm y})\right\rbrace=\left\lbrace\chi^{\dagger}_\alpha({\bm x}), \chi^{\dagger}_\beta({\bm y})\right\rbrace=0
\end{equation*}
\begin{equation*} \label{chi_chi_2}
\left\lbrace\chi^{\dagger}_\alpha({\bm x}), \chi^{}_\beta({\bm y})\right\rbrace=\delta_{\alpha\beta}\delta^3\left({\bm x}-{\bm y}\right)
\end{equation*}

\end{frame}

\begin{frame}{Example: A single free fermion}
Discretization:
\begin{itemize}
\item $\chi^{}_\alpha({\bm x})$ $\rightarrow$ $\chi^{}_{\alpha{\bm x}}$
\item $\int d^3{\bm x} \rightarrow \sum_{\bm x} a^3$
\item $\left\lbrace\chi^{\dagger}_\alpha({\bm x}), \chi^{}_\beta({\bm y})\right\rbrace \rightarrow a^{-3}\delta_{\alpha\beta}\delta{\bm xy}$
\end{itemize}
Simplest rule for differentiation:
\begin{itemize}
\item $\frac{\partial}{\partial x_i}\chi^{}_\alpha({\bm x}) \rightarrow \frac{1}{a}\left(\chi^{}_{\alpha{\bm x+{\bm \hat{\bm \imath}}}} - \chi^{}_{\alpha{\bm x}}\right)$
\end{itemize}
Using these, and performing a discrete Fourier transform, we get:

\begin{equation*}
H = \frac{1}{(aL)^3} \sum_{\bm q} \tilde{\chi}^\dagger_{\gamma\bm q}\left[m\beta + \frac{1}{a}\alpha_i sinq_i \right]_{\gamma\delta} \tilde{\chi}^{}_{\delta\bm q}
\end{equation*}
where the momentum has been discretized as:
\begin{itemize}
\item $\bm p \rightarrow a^{-1}\bm q$
\item $\bm q \equiv \left\lbrace q_i = \frac{2\pi}{L}\nu_i\right\rbrace, \quad 0\leq\nu_k\leq L-1 \quad 0\leq q_i\leq 2\pi$
\end{itemize}
\end{frame}

\begin{frame}{Example: A single free fermion}
The matrix in the square brackets in the previous slide has eigenvalues given by:

\begin{equation*}
E_{\bm q} = \pm \left(m^2 + \sum^3_{i=1}a^{-2}sin^2q_k\right)^{1/2}
\end{equation*}

for fixed  $\bm p$ and $a \rightarrow 0$ we have
\begin{equation*}
E_{\bm q}^2 = m^2 + p^2 + \mathcal{O}(a^2)
\end{equation*}
This is what we expect. But an unexpected issues arises, due to the fact that $sin(\pi+q) = -sin(q)$, which gives

\begin{equation*}
E_{\bm q}^2 = E^2_{\bm q + \bm q_\pi}
\end{equation*}
where $\bm q_\pi$ is one of the eight vectors:

\begin{equation*}
\bm q_\pi = \left\lbrace (0,0,0), (\pi,0,0), (0,\pi,0), ..., (0,\pi,\pi), (\pi,\pi,\pi)\right\rbrace
\end{equation*}
\end{frame}

\begin{frame}{Problems that arise in the lattice approach}
Nielsen and Ninomiya proved a ``no-go" in 1981 stating that it is impossible to discretize fermions such that there is:
\begin{itemize}
\item No fermion doubling
\item Invariance under continuum chiral symmetry
\item Locality of the fermion operator
\item The correct continuum limit
\end{itemize}

Other issues include:
\begin{itemize}
\item Numerical sign problem
\item Computational limits
\end{itemize}

\end{frame}


\section*{The Lambda Parameter}

\begin{frame}{Beta Function And Lambda Parameter}
The dependence of a coupling, g, on an energy scale, M, can be expressed with the Beta function:

\begin{equation*}
\frac{\partial g_S(M)}{\partial lnM} = \beta^S\left(g_S(M)\right)
\end{equation*}
with
\begin{equation*}
\beta^S(g_S) = -b_0g_S^3-b_1g_S^5-b_2^Sg_S^7-b^S_3g_S^9
\end{equation*}
where S denotes the scheme we use.\\
Integrating the above gives:

\begin{multline*}
   \frac{~\Lambda^{S}}{M} = \exp{\left( - {1\over 2b_0 g_{S}^2}\right)} 
         \left(b_0 g_{S}^2 \right)^{- {b_1\over 2b_0^2}} \\
         \exp{\left\{ - \int_0^{g_{S}} \! d\xi
         \left[ {1 \over \beta^{S}(\xi)} +
                {1\over b_0 \xi^3} - {b_1\over b_0^2\xi} \right]\right\} }
\end{multline*}
\end{frame}

\begin{frame}{Beta function coefficients}
The first two coefficients are scheme independent and are given for the SU(3) color gauge group as

\begin{equation*}
b_0 = {1\over (4\pi)^2}
           \left( 11 - {2\over 3}n_f \right) \,, \qquad
   b_1 = {1\over (4\pi)^4}
           \left( 102 - {38 \over 3} n_f \right) \,.
\end{equation*}

In the $\overline{MS}$ scheme the next two $\beta$ function coefficients are 
known:

\begin{multline*}
   b_2^{\overline{MS}}={1\over (4\pi)^6}
            \left( {2857\over 2} - {5033\over 18}n_f 
                    + {325\over 54}n_f^2 \right)    \qquad \qquad \qquad \qquad \qquad
\end{multline*}
~
\begin{multline*}
   b_3^{\overline{MS}}
       = {1\over (4\pi)^8}
           \left[ {149753\over 6} + 3564\,\zeta_3 \right.
         - \left({1078361\over 162} + {6508\over 27}\zeta_3\right)n_f  \\
            \left. + \left({50065\over 162}+ {6472\over 81}\zeta_3\right)n_f^2
            + {1093\over 729}n_f^3 \right]
\end{multline*}

\end{frame}



\section*{Summary}

\begin{frame}{Summary}

  % Keep the summary *very short*.
  \begin{itemize}
  \item
    QCD: the theory of the strong nuclear force.
  \item
    Several methods to get testable predictions from QCD.
  \item
    The $\Lambda$ parameter is used to express the coupling constant in terms of energy scale.
  \end{itemize}
  
  % The following outlook is optional.
  \vskip0pt plus.5fill
  \begin{itemize}
  \item
    Next week:
    \begin{itemize}
    \item
      Using lattice methods to determine the coupling constant.
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{}
\begin{center}
Thank you. \\
Any questions?
\end{center} 
\end{frame}



% All of the following is optional and typically not needed. 
% \appendix
% \section<presentation>*{\appendixname}


% \begin{frame}[allowframebreaks]
%   \frametitle<presentation>{For Further Reading}
    
%   \begin{thebibliography}{10}
    
%   \beamertemplatebookbibitems
%   % Start with overview books.

%   \bibitem{Author1990}
%     A.~Author.
%     \newblock {\em Handbook of Everything}.
%     \newblock Some Press, 1990.
 
    
%   \beamertemplatearticlebibitems
%   % Followed by interesting articles. Keep the list short. 

%   \bibitem{Someone2000}
%     S.~Someone.
%     \newblock On this and that.
%     \newblock {\em Journal of This and That}, 2(1):50--100,
%     2000.
%   \end{thebibliography}
% \end{frame}

\end{document}


