
\begin{table}[t]
   \begin{center}
      \begin{tabular}{||c|c|c|c|c|c|c||}
         \hline
         \hline & & & & & \\[-0.75em]
\multicolumn{1}{||c|}{$\beta$}                                & 
\multicolumn{1}{c|}{$r_0/a$}                                  & 
\multicolumn{1}{c|}{$P$}                                      &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ I$b_3$}             &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ I$b_4$}             &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ II}                 &
\multicolumn{1}{c||}{$r_0\Lambda^{\msbar}$ IIP}               \\
         \hline
5.70  & 2.922(09) & 0.549195(25) & {\it 0.4888(15)} & {\it 0.4882(15)} & {\it 0.4950(15)} & {\it 0.4888(15)} \\
5.80  & 3.673(05) & 0.567651(21) & {\it 0.5142(07)} & {\it 0.5137(07)} & {\it 0.5200(07)} & {\it 0.5140(07)} \\
5.95  & 4.898(12) & 0.588006(20) & 0.5461(13) & 0.5456(13) & 0.5514(14) & 0.5457(13) \\
6.00  & 5.368(33) & 0.593679(08) & {\it 0.5579(34)} & {\it 0.5574(34)} & {\it 0.5631(35)} & {\it 0.5575(34)} \\
6.07  & 6.033(17) & 0.601099(18) & 0.5696(16) & 0.5692(16) & 0.5746(16) & 0.5692(16) \\
6.20  & 7.380(26) & 0.613633(02) & 0.5861(21) & 0.5857(21) & 0.5907(21) & 0.5855(21) \\
6.40  & 9.740(50) & 0.630633(04) & 0.5976(31) & 0.5973(31) & 0.6018(31) & 0.5970(31) \\
6.57  & 12.18(10) & 0.643524(15) & 0.6030(48) & 0.6028(48) & 0.6068(49) & 0.6024(49) \\
6.69  & 14.20(12) & 0.651936(15) & 0.6055(50) & 0.6052(50) & 0.6090(51) & 0.6048(51) \\
6.81  & 16.54(12) & 0.659877(13) & 0.6080(46) & 0.6077(46) & 0.6113(44) & 0.6073(44) \\
6.92  & 19.13(15) & 0.666721(12) & {\it 0.6145(47)} & {\it 0.6143(47)} & {\it 0.6177(48)} & {\it 0.6138(48)} \\
         \hline
$\infty$ & $\infty$ & 1          & 0.6152(25) & 0.6149(25) & 0.6189(25) & 0.6145(25) \\
         \hline
         \hline
      \end{tabular}
   \end{center}
\caption{The quenched $r_0\Lambda^{\msbar}$ values for methods I, II and IIP
         (ie using the Pad{\'e} improved $\beta$ function
         $\beta^{\plaq}_{[1/1]}$) together with the force parameter
         $r_0/a$ \cite{necco01a} (the number at $\beta=6.0$ is from the
         interpolation formula given there) and the plaquette $P$.
         The continuum extrapolated values together with the statistical
         errors are given in the bottom row. Numbers in {\it italics} are
         not used in the fits.}
\label{table_nf0}
\end{table}