\section*{Acknowledgments}

I would like to thank Dr. Roger Horsley for his guidance and advise over the course of this project.

I would also like to thank my friends and family who have supported me during my time in Edinburgh, especially to those who gave me beds to sleep in and who kept me fed and watered as I worked on this dissertation. I would like to show particular appreciation for the encouragement given by Br\'onagh and C\'ait N\'i \'Og\'ain.

Go raibh m\'ile maith agaibh.