
\subsubsection{Analysis of Methods}
\label{analysis}

As the methods from \cite{arX:Gockeler} have been reproduced successfully, time is now taken to inspect the validity of some of the assumptions made in these methods. \\

One of the assumptions made in method I is that the choice of scale in equation (\ref{mu_star}) was an appropriate one. Figure \ref{var_mu_star} shows a plot of $r_{0}\Lambda^{\msbar}$ values found using the scale $\mu_*$ versus $ln\left( \mu_{*}/\mu_{*0}\right)$ for different values of $\beta$, where $\mu_{*0} = \frac{1}{a}exp\left(t_1^{\plaq}/2b_0\right)$. If the plot had shown $r_0\Lambda$ varying rapidly as $\mu_*$ deviated from $\mu_{*0}$ then it could not be said that $\mu_{*0}$ was a stable choice of scale. However it can be seen that the results are quite flat, this suggests that $\mu_{*0}$ is indeed an appropriate choice. \\


Another assumption is that the lattice perturbative expansion of $1/g^2_{\msbar}$ is poorly convergent, and that expressing the series in terms of the ``boosted'' coupling constant, $g_{\plaq}$, helps it converge faster. To inspect this the same methods are applied to the parameters in Table \ref{table_r0_w04} using expansion (\ref{gms_glat}), with $t_i^{LAT}$ and $g_0$, instead of expansion (\ref{gmsbarglat_full}), with $t_i^{\plaq}$ and $g_{\plaq}$. Results are given in Table \ref{table_r0_quenched_lat} and Figure \ref{plot_r0_quenched_lat} shows the linear extrapolation of the results for method IIP, with the original extrapolation for comparison. It can clearly be seen that the lattice coupling constant results lie well below the ``boosted'' results, and the results seem to be less linear, especially for lower values of $a$. This suggests that it is critical to use the ``boosted'' coupling constant.


\begin{table}
   \begin{center}
      \begin{tabular}{||c|c|c|c|c|c||}
         \hline
         \hline & & & & & \\[-0.75em]
\multicolumn{1}{||c|}{$\beta$}                                & 
\multicolumn{1}{c|}{$P$}                                      & 
\multicolumn{1}{c|}{$r_0/a$}                                  &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ I}                  &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ II}                 &
\multicolumn{1}{c||}{$r_0\Lambda^{\msbar}$ IIP}               \\
\hline
\input{../tables/r0_from_w04_Lambda_msbar_quenched_lat_table.tex}
         \hline
         \hline
      \end{tabular}
   \end{center}
\caption{The quenched $r_0\Lambda^{\msbar}$ values for methods I, II and IIP using $g_0$.}
\label{table_r0_quenched_lat}
\end{table}


\begin{figure}
\begin{center}
\includegraphics[width=0.70\textwidth]{../plots/r0_from_w04_Lambda_msbar_quenched_lat_comp.pdf}
\end{center}
   \caption{The quenched $r_0\Lambda^{\msbar}$ points versus $(a/r_0)^2$, 
            together with a linear extrapolation to the continuum
            limit for method IIP. The blue points are values found using the $g_0$ expansion of $1/g_{\msbar}^2$, the black point are the same as the ones found in Figure \ref{plot_r0_wo4}. The $\times$s represent the
            extrapolated values.}
\label{plot_r0_quenched_lat}
 \end{figure}


\begin{table}
\begin{center}
      \begin{tabular}{||c|c|c|c||}
         \hline
         \hline & & & \\[-0.75em]
\multicolumn{1}{||c|}{$\beta$}                             & 
\multicolumn{1}{c|}{$\kappa$}                              & 
\multicolumn{1}{c|}{$\kappa_c$}                            &
\multicolumn{1}{c||}{$P$}                              \\
\hline
\input{../tables/chiral_limit_for_P_table.tex}
         \hline
         \hline
      \end{tabular}
\caption{The values of $P$, $\kappa$ and $\kappa_c$ for the three values of $\beta$ used to find $P$ in the chiral limit.}
\label{table_chiral_lim_for_P}
\end{center}
\end{table}