\appendix
\chapter{Git Repository}

The methods used in the project were implemented using C++. A Git repository containing the code used can be found at \url{https://gitlab.com/fionnoh/msc_project/tree/deadline}. The repository also contains the Jupyter notebooks used to extrapolate to the continuum limit and to create plots/tables of results, as well as the Mathematica notebook used to find the $\alpha_s^{\msbar}(m_z)$ result (\ref{alphares5}), and the \LaTeX files for reports, posters and presentations related to this project. \\

The ``deadline'' branch of this repository contains work that was done before the deadline of this dissertation, the final commit tag is: \newline \url{d0ef62aae9eced06168a6933bb36189c40b026f3}. The develop branch will be used after the deadline, with work being done on the final presentation. 