
 \section{Comparison with Other Phenomenological and Lattice Results}
 \label{phenom_comp}

 To compare the results found in this project with other lattice and phenomenological results the force scale must be set in terms of a physical unit. The scale $r_0$ is taken as $r_0 = 0.467(33)$fm, this is the value given in \cite{arX:Gockeler}. A similar result for $r_0$ was quoted in \cite{PRD:Aubin}. Using this value in the quenched case gives:

\begin{equation}
\label{Lamres0}
\Lambda_0^{\msbar} = 261(19)(19)\,\mbox{MeV} \,,
\end{equation}

and in the unquenched cases gives:


\begin{equation}
\label{Lamres2}
\Lambda_2^{\msbar} = 293(21)(23)\,\mbox{MeV} \,,
\end{equation}


\begin{equation}
\label{Lamres3}
\Lambda_3^{\msbar} = 316(23)(25)\,\mbox{MeV} \,.
\end{equation}

The quenched case agrees with the value found in \cite{arX:Gockeler}, while the unquenched cases have risen by $\approx 10\%$ and $\approx 20\%$ for the $n_f=2$ and $n_f=3$ cases respectively, though they agree within error limits. \\

$\alpha_s$ can be compared to various experiments and theory at a common scale. This scale is frequently taken to be the mass of the Z boson, $m_z$. The value for $\Lambda^{\msbar}$ for $n_f=3$ flavours (\ref{Lamres3}) can be used in the 4-loop expansion of $\alpha_s$ and the 3-loop matching condition of the of the quark thresholds (as discussed in section \ref{alpha_extra}) can be used to determine $\alpha_{n_f=5}^{\msbar}(m_z)$. The charm and bottom thresholds are taken to be $1.5$ GeV and $4.5$ GeV, respectively, and the charm and bottom quark masses are chosen to be be $m_c^{\msbar}(m_c) = 1.5$  GeV and $m_b^{\msbar}(m_b) = 4.5$GeV, respectively. Varying these masses within reasonable limits has negligible effects on the final result. The value obtained is:

\begin{equation}
\label{alphares5}
\alpha_{n_f=5}^{\msbar}(m_z) = 0.117(2)(2).
\end{equation}

This lies below the value given by the FLAG Working Group, $\alpha_{n_f=5}^{\msbar}(m_z) = 0.1182(12)$, and the value given by the Particle Data Group, $\alpha_{n_f=5}^{\msbar}(m_z) = 0.1181(11)$, though it agrees within error limits. A plot showing the value found in this project with the values used to find the FLAG estimate is shown in Figure \ref{plot_alpha_FLAG}.


\begin{figure}
\begin{center}
\includegraphics[width=0.990\textwidth]{../plots/alphasMSbarZ.pdf}
\end{center}
   \caption{$\alpha_s^{\msbar}(m_z)$ estimates for $n_f= 0, 2, 3, 4$ flavours from the FLAG Working Group \cite{arX:Aoki}. Full green squares are used in their
final ranges, pale green squares indicate that the methods used to find the results satisfied some criteria for computations, but  the computations were superseded by later more complete
ones or not published, while
red open squares mean that the methods used to find the results did not satisfy these criteria. The blue open square is the result found in this project. The inner error bars are statistical errors, and the outer error bars are total errors.}
\label{plot_alpha_FLAG}
 \end{figure}
