\chapter{Conclusions}
\label{conclusions}

Using more recent lattice data the methods of \cite{arX:Gockeler} were applied and the results were improved upon, with increases found in the $r_0\Lambda^{\msbar}_{n_f=3}$ and $\alpha^{\msbar}_{n_f=5}$ values that agree with other lattice and phenomenological results. Some of the assumptions made in the methods, namely that the lattice perturbative expansion was poorly convergent and the choice of scale in method I was appropriate, were explored and were shown to be true. \\

There were several sources of systematic and statistical error in the calculations. The main errors come from setting the scale and the conversion from $w_{0.4}\Lambda$ to $r_{0}\Lambda$. It was expected that with data retrieved from simulations at smaller lattice spacings the error from the extrapolation to the continuum limit would be reduced, and this can be seen in the case of $w_{0.4}\Lambda^{\msbar}_{n_f=0}$ and $r_0\Lambda^{\msbar}_{n_f=2}$. However the other errors dominate and the statistical errors are at least doubled compared to the results found in \cite{arX:Gockeler}, while the systematic errors remain roughly the same. \\

It is worth noting that the procedure of extrapolating from the $n_f=0, 2$ results to $n_f=3$ is not theoretically justified. It is for this reason that none of the values found in this manner are included in the FLAG estimate for $\alpha^{\msbar}_{n_f=5}$, as can be seen in Figure \ref{plot_alpha_FLAG}. This fact should be taken into account when considering the results of this project.