@Book{book:tempate,
     author = "T. DeGrand{,} C. DeTar",
     title  = "Lattice Methods for Quantum Chromodynamics",
     chapter = "10: Designing Lattice ACtions",
     publisher = "World Scientific Publishing",
     year = 2006,
     edition = {1st},
}

@Book{book:DeGrand,
     author = "T. DeGrand{,} C. DeTar",
     title  = "Lattice Methods for Quantum Chromodynamics",
     publisher = "World Scientific Publishing",
     year = 2006,
}

@Book{book:Montvay,
     author = "I. Montvay{,} G. M{\"u}nster",
     title  = "Quantum Fields on a Lattice",
     publisher = "Cambridge University Press",
     year = 1994,
}

@Article{arX:Chetyrkin97,
Author = {K. G. Chetyrkin, B.A. Kniehl and M. Steinhauser},
Title = "Strong Coupling Constant with Flavour Thresholds at Four Loops in the MS-bar Scheme.",
Journal = "Phys. Rev. Lett. 79 (1997) 2184, [arXiv:hep-ph/9706430v1]"}

@Article{arX:Chetyrkin,
Author = {K. G. Chetyrkin, J. H. K{\"u}hn and M. Steinhauser},
Title = "RunDec: a Mathematica package for running and decoupling of the strong coupling and quark masses.",
Journal = "Comp. Phys. Commun. 133 (2000) 43, [arXiv:hep-ph/0004189v1]"}

@Article{arX:Schroder,
Author = {Y. Schr{\"o}der},
Title = "The static potential in QCD to two loops.",
Journal = "Phys. Lett. B447 (1999) 321, [arXiv:hep-ph/9812205v1]"}

@Article{arX:Necco,
Author = {S. Necco and R. Sommer},
Title = "The $n_f=0$ heavy quark potential from short to intermediate distances.",
Journal = "Nucl. Phys. B622 (2002) 328, [arXiv:hep-lat/0108008v1]"}

@Article{arX:Luscher96,
Author = {M. L{\"u}scher and P. Weisz},
Title = "O(a) improvement of the axial current in lattice QCD to one-loop order of perturbation theory.",
Journal = "Nucl. Phys. B479 (1996) 429, [arXiv:hep-lat/9606016v1]"}

@Article{arX:Bali14,
Author = {G. S. Bali and P. Boyle},
Title = "Perturbative Wilson loops with massive sea quarks on the lattice.",
Journal = "arXiv:hep-lat/0210033v1"}

@Article{arX:Athenodorou,
Author = {A. Athenodorou, H. Panagopoulos and A. Tsapalis},
Title = "Higher Loop Results for the Plaquette, Using the Clover and Overlap Actions.",
Journal = "arXiv:hep-lat/0409127v1"}

@Article{arX:Bode,
Author = {A. Bode and H. Panagopoulos},
Title = "The three-loop $\beta$-function of QCD with the clover action.",
Journal = "Nucl. Phys. B625 (2002) 198, [arXiv:hep-lat/0110211v1]"}

@Article{arX:Booth01,
Author = {S. Booth, M. G{\"o}ckeler, R. Horsley, A. C. Irving, B. Jo{\'o}, S. Pickles, D. Pleiter, P. E. L. Rakow, G. Schierholz, Z. Sroczynski and H. St{\"u}ben},
Title = "Determination of ${\Lambda}^{\msbar}$ from quenched and $n_f=2$ dynamical QCD",
Journal = "Phys. Lett. 519 (2001) 229"}

@Article{arX:Borsanyi,
Author = {S. Borsanyi{,} S. D{\"u}rr{,} Z. Fodor{,} C. Hoelbling{,} S. D. Katz{,} S. Krieg{,} T. Kurth and L. Lellouch
et al},
Title = "High-precision scale setting in lattice QCD",
Journal = "JHEP 1209, (2012) 010, [arXiv:1203.4469v2]"}

@Article{arX:Sommer,
Author = {R. Sommer},
Title = "A new way to set the energy scale in lattice gauge theories and its applications to the static force and $\alpha_s$ in SU(2) Yang-Mills theory",
Journal = "Nucl.Phys. B411 (1994) 839, [hep-lat/9310022]"}

@Article{arX:Alles,
Author = {B. Alles{,} D. Henty{,} H. Panagopoulos{,} C. Parrinello{,} C. Pittori et al.},
Title = "$\alpha_s$ from the nonperturbatively renormalised lattice three gluon vertex",
Journal = "Nucl.Phys. B502 (1997) 325, [arXive:hep-lat/9605033v2]"}

@Article{arX:McNeile,
Author = {C. McNeile{,} C. T. H. Davies{,} E. Follana{,} K. Hornbostel and G. P. Lepage},
Title = "High-precision c and b masses and QCD coupling from current-current correlators in lattice and continuum QCD",
Journal = "Phys. Rev. D82 (2010) 034512, [arXiv:1004.4285v1]"}

@Article{arX:Shintani,
Author = {E. Shintani{,} S. Aoki{,} H. Fukaya{,} S. Hashimoto{,} T. Kaneko et al.},
Title = "Strong coupling constant from vacuum polarization functions in three-flavor lattice QCD with dynamical overlap fermions",
Journal = "Phys.Rev. D82 (2010) 074505, Erratum–ibid. D89 (2014) 099903, [arXiv:1002.0371v3]"}

@Article{arX:Booth,
Author = {S. P. Booth et al.},
Title = "The running coupling from SU(3) lattice gauge theory",
Journal = "Phys. Lett. B294 (1992) 385, [arXiv:hep-lat/9209008]"}

@Article{arX:Luscher,
Author = {T M. L\"uscher{,} R. Narayanan{,} P. Weisz{,} U. Wolff},
Title = "The Schr{\"o}dinger functional: a renormalizable probe for non-abelian gauge theories",
Journal = "Nucl. Phys. B384 (1992) 168, [arXiv:hep-lat/9207009]"}

@Article{arX:Gockeler,
Author = {M. G\"ockeler{,} R. Horsley{,} A.C. Irving{,} D. Pleiter{,} P.E.L. Rakow{,} G. Schierholz{,} H. St\"uben},
Title = "A Determination of the Lambda Parameter from Full Lattice QCD",
Journal = "Phys. Rev. D73 (2006) 014513 [arXiv:hep-ph/0502212v2]"}

@Article{arX:Asakawa,
Author = {M.  Asakawa{,}  M.  Kitazawa},
Title = "Determination of Reference Scales for Wilson Gauge Action from
Yang–Mills Gradient Flow",
Journal = "arXiv:1503.06516v3 [hep-lat]"}

@Article{arX:Bali,
Author = {G.S. Bali et.al},
Title = "Nucleon mass and sigma term from lattice QCD with two light fermion flavors",
Journal = "arXiv:1206.7034v2 [hep-lat]"}

@Article{arX:Aoki,
Author = {S. Aoki et al.},
Title = "Review of lattice results concerning low-energy particle physics",
Journal = "arXiv:1607.00299 [hep-lat]"}

@Article{PRD:Aubin,
Author = {C. Aubin{,} C. Bernard{,} C. DeTar{,} J. Osborn{,} Steven Gottlieb{,} E. B. Gregory{,} D. Toussaint{,} U. M. Heller{,} J. E. Hetrick{,} and R. Sugar},
Title = "Light hadrons with improved staggered quarks: Approaching the continuum limit",
Journal = "Phys. Rev. D70, Issue 9, (2004) 094505"}


@Article{arX:Baikov,
Author = {P. A. Baikov{,} K. G. Chetyrkin{,} J. H. K{\"u}hn},
Title = "Five-Loop Running of the QCD coupling constant",
Journal = " arXiv:1606.08659v2 [hep-ph]"}

@Article{arX:Herzog,
Author = {F. Herzog{,} B. Ruijl{,} T. Ueda{,} J.A.M. Vermaseren{,} A. Vogt},
Title = "The five-loop beta function of Yang-Mills theory with fermions",
Journal = "arXiv:1701.01404v2 [hep-ph]"}

@Article{arX:Heinemeyer,
Author = {LHC Higgs Cross Section Working Group collaboration{,} S. Heinemeyer et al.},
Title = "Handbook of LHC Higgs Cross Sections: 3. Higgs Properties",
Journal = "arXiv:1307.1347v2 [hep-ph]"}

@Article{arX:Dawson,
Author = { S. Dawson{,} A. Gritsan{,} H. Logan{,} J. Qian{,} C. Tully et al.,},
Title = "Higgs Working Group Report of the Snowmass 2013 Community Planning Study",
Journal = "arXiv:1310.8361v2 [hep-ex]"}

@Article{Nucl:Gribov,
Author = {V. N. Gribov and L. N. Lipatov},
Title = "Deep inelastic e p scattering in perturbation theory",
Journal = "Sov.  J.  Nucl.  Phys",
volume = "15",
page = "438",
year = "1972"}

@article{Altarelli:1977zs,
      author         = "Altarelli, Guido and Parisi, G.",
      title          = "{Asymptotic Freedom in Parton Language}",
      journal        = "Nucl. Phys.",
      volume         = "B126",
      year           = "1977",
      page          = "298-318",
}

@Article{JETP:Dokshitzer,
Author = {Y. L. Dokshitzer, },
Title = "Calculation of the structure functions for deep inelastic scattering and $e^+e^-$ annihilation by perturbation theory in quantum chromodynamics",
Journal = "Sov. Phys. JETP",
volume = "46",
page = "261",
year = "1977"}

@Article{arX:Andreev,
Author = {V. Andreev et  al.},
Title = "Measurement of multijet production in ep collisions at high $Q^2$ and determination of the strong coupling $\alpha_s$",
Journal = "arXiv:1406.4709 [hep-ex]"}

@article{PDG:Patrignani,
author         = "C. Patrignani et al.",
title          = "{Review of Particle Physics}",
collaboration  = "Particle Data Group",
journal        = "Chin. Phys.",
volume         = "C40",
year           = "2016",
}