\documentclass[12pt,a4paper]{report}

\usepackage{graphics}
\usepackage{fullpage,graphicx, amstext,url} 
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}

\newcommand{\schS}{{\cal S}}  		 				     % Scheme S
\newcommand{\msbar}{\mbox{\tiny $\overline{MS}$}}        % Msbar
\newcommand{\lat}{\mbox{\tiny $L\!A\!T$}}                % LAT
\newcommand{\plaq}{\Box}                                 % PLAQ
\newcommand{\qq}{\mbox{\tiny $q\overline{q}$}}           % q_qbar

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\thispagestyle{empty}

%
\parindent=0pt          %  Switch off indent of paragraphs 
\parskip=5pt            %  Put 5pt between each paragraph  
%

\vspace*{0.1\textheight}

\begin{center}
        \huge{\bfseries A Lattice Determination of the Strong Interaction Coupling Constant}\\
\end{center}

\bigskip

\begin{center}
        \large{Fionn \'O h\'Og\'ain}\\      % Replace with your name
        \bigskip
        \large{August 18, 2017}        % Submission Date
\end{center}

%%% If necessary, reduce the number 0.4 below so the University Crest
%%% and the words below it fit on the page.
%%% Don't let the crest and the wording below it flow onto the next page!
\vspace*{0.4\textheight}

\begin{center}
        \includegraphics[width=35mm]{./img/crest.pdf}
\end{center}

\medskip

\begin{center}

%%%
%%% Change Theoretical to Mathematical if appropriate
%%%
\large{
  MSc in Theoretical Physics\\[0.8ex]
  The University of Edinburgh\\[0.8ex]
  2017
}

\end{center}

\newpage


\pagenumbering{roman}

\begin{abstract}
Recent lattice results are used to determine the QCD parameter, $\Lambda$, in the quenched ($n_f=0$) case and for two flavours ($n_f=2$) of dynamical quarks. Results are found in the $\overline{MS}$ scheme to be $\Lambda_{n_f=0} = 261(19)(19)\,\mbox{MeV}$ and $\Lambda_2^{\msbar} = 293(21)(23)\,\mbox{MeV}$ when $r_0=0.467(33)$fm is used to set the scale. Extrapolating the results to five flavours, the strong coupling constant at the mass of the Z bosons is found to be $\alpha_{n_f=5}^{\msbar}(m_z) = 0.117(2)(2)$.
\end{abstract}

\pagenumbering{roman}


\newpage

\tableofcontents
% \listoftables
% \listoffigures

\begin{titlepage}
\vspace*{2in}

% an acknowledgements section is completely optional but if you decide
% not to include it you should still include an empty {titlepage}
% environment as this initialises things like section and page numbering.

\input{acknowledgements.tex}


\end{titlepage}

\pagenumbering{arabic}


\input{intro.tex}

\input{background_theory.tex}

\input{methods.tex}

\input{results.tex}

\input{conclusion.tex}

\input{appendix.tex}


\bibliographystyle{unsrt}
\bibliography{fionnoh_dissertation}









\end{document}

