\chapter{Introduction}
\label{intro}

Besides the quark masses the only free parameter in the QCD Lagrangian density is the strong coupling constant, $\alpha_s$. This parameter sets the strength of the interactions involving quarks and gluons and, despite its name, is not a constant as it depends on an energy scale, $\mu$. The error on the measured value of $\alpha_s(\mu)$ is a main component of the theoretical error in all perturbative QCD predictions, thus high precision determinations of $\alpha_s$ are needed to maximize the potential of experimental measurements. \\

In Chapter \ref{back_theory} a discussion of the strong coupling constant is given, describing what it is and why it is important in more detail, followed by a brief overview of some perturbative and non-perturbative methods used to determine $\alpha_s$. Section \ref{beta_fn_theory} describes the $\beta$ function, which controls the coupling constant's dependence on scale, and introduces the $\Lambda$ parameter. \\

Chapter \ref{latt_meth} describes the methods from \cite{arX:Gockeler} that are used to find the $\Lambda$ parameter in the $\overline{MS}$ scheme for the quenched case, where the number of flavours of dynamical quarks, $n_f$, is taken to be 0, and the unquenched, $n_f=2$, case. The extrapolation to $n_f=3$ flavours of quarks by matching the static force at the scale $r_0$ is explained in Section \ref{nf3_extrap} and the matching procedure behind the evaluation of $\alpha_s$ at $n_f=5$ flavours is explained in Section \ref{alpha_extra}. \\

The results of these methods and matching procedures are given in Chapter \ref{results} and are compared to other lattice and phenomenological results, along with an analysis of some of the assumptions made in the methods. Conclusions are given in Chapter \ref{conclusions}.