
\section{Result for $n_f$ = 3}
\label{nf3_results}


\begin{figure}
\begin{center}
\includegraphics[width=0.80\textwidth]{../plots/loop_matching.pdf}
\end{center}
   \caption{The ratio $\Lambda^{\msbar}_3/\Lambda^{\msbar}_2$ against the
     ratio 
     $\Lambda^{\msbar}_2/\Lambda^{\msbar}_0$ from 1-loop (dotted line),
     2-loop (dashed line) and 3-loop (solid line) matching.}
\label{plot_loop_matching}
 \end{figure}

The quenched and unquenched results, (\ref{resr0w04}) and (\ref{resr0nf2}), give the ratio $\Lambda^{\msbar}_2/\Lambda^{\msbar}_0 = 1.125$. Inserting this value into the three-loop matching curve shown in Figure \ref{plot_loop_matching} gives $\Lambda^{\msbar}_3/\Lambda^{\msbar}_2 = 1.079$. This ratio and the $n_f=2$ result give:

\begin{equation}
 r_{0}\Lambda^{\msbar}_3 \equiv \left. r_{0}\Lambda^{\msbar}\right|_{n_f=3} =
 0.749(16)(25)  \,. 
\label{resr0nf3}
\end{equation}

where the first error is statistical, and the second is systematic. No attempt has been made to estimate the systematic error induced by the matching procedure. Compared to the value from \cite{arX:Gockeler}, the value (\ref{resr0nf3}) has increased by $\approx 20\%$ and the values do not agree within error limits. However, the result agrees very well to the estimates for $r_0\Lambda^{\msbar}_3$ given by the FLAG Working Group \cite{arX:Aoki}. \\

The results for $r_0\Lambda^{\msbar}$ for $n_f = 0, 2,$ and $ 3$, (\ref{resr0w04}), (\ref{resr0nf2}), and (\ref{resr0nf3}), are shown together with the FLAG estimates in Figure \ref{plot_r0Lam_FLAG}. \\


\begin{figure}
\begin{center}
\includegraphics[width=0.990\textwidth]{../plots/r0LamMSbar.pdf}
\end{center}
   \caption{$r_0\Lambda^{\msbar}$ estimates for $n_f= 0, 2, 3, 4$ flavours from the FLAG Working Group \cite{arX:Aoki}. Full green squares are used in their
final ranges, pale green squares indicate that the methods used to find the results satisfied some criteria for computations, but  the computations were superseded by later more complete
ones or not published, while
red open squares mean that the methods used to find the results did not satisfy these criteria. Blue open squares are the results found in this project. The inner error bars are statistical errors, and the outer error bars are total errors.}
\label{plot_r0Lam_FLAG}
 \end{figure}
