
\chapter{Results and Analysis}
\label{results}

% \include{quenched_results}
% ----------------------------------------------------------------------


\begin{table}
   \begin{center}
      \begin{tabular}{||c|c|c|c|c|c||}
         \hline
         \hline & & & & & \\[-0.75em]
\multicolumn{1}{||c|}{$\beta$}                                & 
\multicolumn{1}{c|}{$P$}                                      & 
\multicolumn{1}{c|}{$w_{0.4}/a$}                                  &
\multicolumn{1}{c|}{$w_{0.4}\Lambda^{\msbar}$ I}                  &
\multicolumn{1}{c|}{$w_{0.4}\Lambda^{\msbar}$ II}                 &
\multicolumn{1}{c||}{$w_{0.4}\Lambda^{\msbar}$ IIP}               \\
\hline
\input{../tables/w04_Lambda_msbar_quenched_table.tex}
         \hline
         \hline
      \end{tabular}
   \end{center}
\caption{The quenched $w_{0.4}\Lambda^{\msbar}$ values for methods I, II and IIP, with the reference scale $w_{0.4}/a$ \cite{arX:Asakawa}, and the plaquette P. The continuum extrapolated values are given in the bottom row, with statistical errors.}
\label{table_w04}
\end{table}

\begin{figure}
\begin{center}
\includegraphics[width=0.80\textwidth]{../plots/w04_Lambda_msbar_quenched_zoom.pdf}
\end{center}
   \caption{The quenched $w_{0.4}\Lambda^{\msbar}$ points versus $(a/w_{0.4})^2$, 
            together with a linear extrapolation to the continuum
            limit for method IIP. The $\times$ represents the
            extrapolated value.}
\label{plot_w04}
 \end{figure}
% ----------------------------------------------------------------------

\section{Quenched Results}
\label{quenched_results}


In the quenched, $n_f = 0$, case there is no need to perform any chiral limit extrapolation and there are no $c_{sw}^\plaq$ terms in the expressions for $t_1^\plaq$ and $t_2^\plaq$. This means that finding the $t_i^\plaq$'s in methods I and II is straightforward and that there are no differences between methods II and III. \\


In Table \ref{table_w04} the parameters that were used to find $w_{0.4}\Lambda^{\msbar}$ using methods I and II are given, along with the results. Results found using the 3-loop analytic solution for method II are listed under II, while the results found using the Pad\'e approximation are listed under IIP. It can be seen that the results from these methods agree well with each other and that method IIP lies just below method I. The results from IIP are discussed further as it is expected that the Pad\'e improvement gives a better answer. \\

The continuum limit of these results can be seen in Figure \ref{plot_w04}, where the values for $w_{0.4}\Lambda^{\msbar}$ are plotted against $(a/w_{0.4})^2$ for method IIP. The linear extrapolation of the results to the continuum limit gives:

\begin{equation}
 w_{0.4}\Lambda^{\msbar}_0 \equiv \left. w_{0.4}\Lambda^{\msbar}\right|_{n_f=0} =
 0.238(1)(1)  \,. 
\label{resw04}
\end{equation}

Here the first error is statistical and the second is systematic, which is estimated by the spread in results between methods I, II, and IIP. \\

To compare with published results, and to help with the extrapolation to $n_f=3$, results for $r_0\Lambda^{\msbar}$ are also found using these parameters. The values given in Table \ref{table_w04} are reexpressed in Table \ref{table_r0_w04} using the relation $r_0/w_{0.4} = 2.587(45)$ given in \cite{arX:Asakawa}. Again, it is seen that the results agree well with each other, and the method I results lie just below method IIP. In Figure \ref{plot_r0_wo4} the values for $r_0\Lambda^{\msbar}$ are plotted against $(a/r_0)^2$ for method IIP. \\
\newpage
The linear extrapolation to the continuum limit gives:


\begin{equation}
 r_0\Lambda^{\msbar}_0 =
 0.617(12)(4)  \,. 
\label{resr0w04}
\end{equation}


This result agrees with the value found in \cite{arX:Gockeler}. Figures \ref{plot_r0_comp} and \ref{plot_r0_comp_zoom} compare the linear extrapolation in Figure \ref{plot_r0_wo4} to similar plots from \cite{arX:Gockeler}. Figure \ref{plot_r0_comp} does not show error bars, for clarity. Figure \ref{plot_r0_comp_zoom} shows a close-up comparison that includes error bars. The results for this project show a linear extrapolation over the range of lattice spacing $a^{-1} \sim 3.5 - 11$GeV, with more points at finer values of $a$ than found in \cite{arX:Gockeler}. The extrapolated values agree well, and the main difference between the linear fits is the slopes. This difference could be explained by the fact that the relation $r_0/w_{0.4} = 2.587(45)$ is in the continuum limit, and there may be contributions of order $a$ that are being neglected.


% ----------------------------------------------------------------------


\begin{table}
   \begin{center}
      \begin{tabular}{||c|c|c|c|c|c||}
         \hline
         \hline & & & & & \\[-0.75em]
\multicolumn{1}{||c|}{$\beta$}                                & 
\multicolumn{1}{c|}{$P$}                                      & 
\multicolumn{1}{c|}{$r_0/a$}                                  &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ I}                  &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ II}                 &
\multicolumn{1}{c||}{$r_0\Lambda^{\msbar}$ IIP}               \\
\hline
\input{../tables/r0_from_w04_Lambda_msbar_quenched_table.tex}
         \hline
         \hline
      \end{tabular}
   \end{center}
\caption{The quenched $r_0\Lambda^{\msbar}$ values for methods I, II and IIP, with the reference scale $r_0/a$ (found from $w_{0.4}$ \cite{arX:Asakawa}), and the plaquette P. The continuum extrapolated values are given in the bottom row, with statistical errors. Only the errors in the continuum limit contain the error from the conversion of $w_{0.4}$ to $r_0$}
\label{table_r0_w04}
\end{table}


\begin{figure}
\begin{center}
\includegraphics[width=0.80\textwidth]{../plots/r0_from_w04_Lambda_msbar_quenched.pdf}
\end{center}
   \caption{The quenched $r_0\Lambda^{\msbar}$ points versus $(a/r_0)^2$, 
            together with a linear extrapolation to the continuum
            limit for method IIP. The $\times$ represents the
            extrapolated value. Only the errors in the continuum limit contain the error from the conversion of $w_{0.4}$ to $r_0$}.
   \label{plot_r0_wo4}
 \end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.70\textwidth]{../plots/r0_from_w04_and_old_r0_Lambda_msbar_unquenched.pdf}
\end{center}
   \caption{The quenched $r_{0}\Lambda^{\msbar}$ values versus $(a/r_{0})^2$, 
            together with a linear extrapolation to the continuum
            limit for method IIP. The triangles are values given in \cite{arX:Gockeler} and the circles are the values found from $w_{0.4}$. Filled markers are used for the extrapolation. The $\times$s represents the
            extrapolated value. Only the errors in the continuum limit contain the error from the conversion of $w_{0.4}$ to $r_0$.}
\label{plot_r0_comp}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.70\textwidth]{../plots/r0_from_w04_and_old_r0_Lambda_msbar_unquenched_MIIP_zoomed_err.pdf}
\end{center}
   \caption{A close-up of the quenched $r_{0}\Lambda^{\msbar}$ values versus $(a/r_{0})^2$, 
            together with a linear extrapolation to the continuum
            limit for method IIP. The triangles are values given in \cite{arX:Gockeler} and the circles are the values found from $w_{0.4}$. Filled markers are used for the extrapolation. The $\times$s represents the
            extrapolated value. Only the errors in the continuum limit contain the error from the conversion of $w_{0.4}$ to $r_0$.}
\label{plot_r0_comp_zoom}
 \end{figure}


\begin{figure}
\begin{center}
\includegraphics[width=0.80\textwidth]{../plots/varying_mu_star_quenched_zoom.pdf}
\end{center}
   \caption{The quenched $r_{0}\Lambda^{\msbar}$ values found using the scale $\mu_*$ versus $ln\left( \mu_{*}/\mu_{*0} \right)$ for different values of $\beta$, where $\mu_{*0} = \frac{1}{a}exp\left(t_1^{\plaq}/2b_0\right)$}
\label{var_mu_star}
 \end{figure}


\include{analysis}

\include{unquenced_results}

\include{nf3_results}
\include{comparison_results}