
\section{Unquenched Results}


 
For the unquenched ($n_f = 2$) case values for $r_0\Lambda^{\msbar}$ are first determined in the chiral limit. To do so the chiral limit values for $P$ and $r_0/a$ must be determined. Table \ref{table_chiral_lim_for_P} shows the $\beta$ and $\kappa$ parameters used in simulations from \cite{arX:Gockeler}, together with the measured $P$ values and the critical values for $\kappa$, $\kappa_c$, that are estimated from partially quenched pion data. The zero quark mass results from Table \ref{table_chiral_lim_for_P} are found by taking a chiral extrapolation in $am_q$, which is defined in equation (\ref{amq_eqn}). Figure \ref{plot_P_vs_amq} shows the results for $P$, where for each value of $\beta$ a quadratic fit




\begin{figure}
\begin{center}
\includegraphics[width=0.80\textwidth]{../plots/P_vs_amq.pdf}
\end{center}
   \caption{The plaquette $P$ plotted against the bare quark mass $am_q$. The filled symbols are used for the extrapolation and the open symbols represent the extrapolated values.}
\label{plot_P_vs_amq}
 \end{figure}


\begin{equation}
P = c_0 + c_1am_q + c_2\left(am_q\right)^2
\label{P_chiral_eqn}
\end{equation}
is used to obtain the value of $P$ in the chiral limit. A similar procedure is used to find $r_0/a$ in the chiral limit in \cite{arX:Bali}, and the results are shown in Table \ref{table_chiral_lim} along with the chiral limit values of $P$, and values of $c_{sw}$ taken from \cite{arX:Gockeler}.\\




\begin{table}
\begin{center}
      \begin{tabular}{||c|c|c|c||}
         \hline
         \hline & & & \\[-0.75em]
\multicolumn{1}{||c|}{$\beta$}                                & 
\multicolumn{1}{c|}{$P$}                                      & 
\multicolumn{1}{c|}{$c_{sw}$}                                  &
\multicolumn{1}{c||}{$r_0/a$}                              \\
\hline
\input{../tables/chiral_limit_table.tex}
         \hline
         \hline
      \end{tabular}
\caption{The values of P, $c_{sw}$ and $(r_0/a)$ for the three values of $\beta$ used.}
\label{table_chiral_lim}
\end{center}
\end{table}

In Table \ref{table_r0_unquenched} the results for $r_0\Lambda^{\msbar}$ are given for methods I, II, IIP, III and IIIP. As in the quenched case, it can be seen that the results for methods I, II and IIP agree well with each other, and that the method IIP results lie below the method I results. As the results are similar method I will no longer be discussed. The results for methods III and IIIP are higher than those of II and IIP. \\


\begin{table}
   \begin{center}
      \begin{tabular}{||c|c|c|c|c|c||}
         \hline
         \hline & & & & & \\[-0.75em]
\multicolumn{1}{||c|}{$\beta$}                                & 
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ I}                  &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ II}                 &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ IIP}               &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ III}                 &
\multicolumn{1}{c||}{$r_0\Lambda^{\msbar}$ IIIP}               \\
\hline
\input{../tables/r0_new_Lambda_msbar_unquenched_table.tex}
         \hline
         \hline
      \end{tabular}
   \end{center}
\caption{The unquenched $r_0\Lambda^{\msbar}$ values for methods I, II, IIP, III and IIIP.}
\label{table_r0_unquenched}
\end{table}


The continuum limit for the results of methods IIP and IIIP can be seen in Figure \ref{plot_r0_unquenched}, where $r_0\Lambda^{\msbar}$ is plotted against $(r_0/a)^2$. Though there are only 3 data points and the values for $a$ are not as small as in the quenched case, the $r_0\Lambda^{\msbar}$ data do seem to lie on straight lines. There is linear behaviour over the region $a^{-1} \sim 2.5-3.5$, this is inside the linear region that is seen in Figure \ref{plot_r0_comp}. \\



\begin{figure}
\begin{center}
\includegraphics[width=0.80\textwidth]{../plots/r0_new_Lambda_msbar_unquenched_MIII_MII.pdf}
\end{center}
   \caption{The unquenched $r_0\Lambda^{\msbar}$ points versus $(a/r_0)^2$, 
            together with a linear extrapolation to the continuum
            limit for method IIP and IIIP. The $\times$s represent the
            extrapolated values.}
\label{plot_r0_unquenched}
 \end{figure}


Methods II and IIP give results that are slightly higher and roughly parallel to the quenched case, and methods III and IIIP give results that are higher with a flatter slope. In the continuum the results do not agree within statistical errors, so the systematic errors should be expected to be larger. \\

Ideally the results should not differ. Although the methods use different coefficients $t_i^{\plaq}$, as method III replaces $c_{sw}^{\plaq}$ with its 1-loop expansion, the sum

\begin{equation}
\frac{1}{g_{\plaq}^2(a)} - t_1^{\plaq} -t_2^{\plaq}\,g_{\plaq}^2(a) + \ldots
\label{gmsbar_sum}
\end{equation}

should be the same. This does not appear to be true at the order to which this series is known. \\

The  results found using the Pad\'e improvement are expected to give better answers, and method IIIP is thought to be the more consistent approach \cite{arX:Gockeler}.  Therefore method IIIP is taken to be the best estimate. The linear extrapolation to the continuum limit for method IIIP gives:


\begin{equation}
 r_{0}\Lambda^{\msbar}_2 \equiv \left. r_{0}\Lambda^{\msbar}\right|_{n_f=2} =
 0.694(7)(23)  \,. 
\label{resr0nf2}
\end{equation}

where the first error is statistical and the second systematic. The systematic error is estimated by the spread in results between method III and IIIP. Compared to the result found for $r_0\Lambda^{\msbar}_2$ in \cite{arX:Gockeler}, the value (\ref{resr0nf2}) has increase by $\approx 10 \%$, but the results agree within the error limits.




