\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx} % Allows including images
\usepackage[margin=0.95in]{geometry}
%
\newcommand{\msbar}{\mbox{\tiny $\overline{MS}$}}        % Msbar


% ----------------------------------------------------------------------

%
\begin{document}


% ----------------------------------------------------------------------

\begin{table}[t]
      \begin{tabular}{||c|c|c|c|c|c|c||}
         \hline
         \hline & & & & & & \\[-0.75em]
\multicolumn{1}{||c|}{$\beta$}                                & 
\multicolumn{1}{c|}{$P$}                                      & 
\multicolumn{1}{c|}{$r_0/a$}                                  &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ I}                  &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ I$b_4$}             &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ II}                 &
\multicolumn{1}{c||}{$r_0\Lambda^{\msbar}$ IIP}               \\
\hline
\input{../tables/r0_Lambda_msbar_quenched_table.tex}
         \hline
         \hline
      \end{tabular}
\caption{The quenched $r_0\Lambda^{\msbar}$ values for methods I, II and IIP. Numbers in {\it italics} are
         not used in the fits.}
\label{table_r0_quenched}
\end{table}


\begin{center}
\includegraphics[width=0.80\textwidth]{../plots/r0_Lambda_msbar_quenched.pdf}
\end{center}

Taking $r_0\Lambda^{\msbar}|_{n_f=0}$ = 0.6145(21)(44) and $r_0$ = 0.467(033) fm we get \\
\begin{equation*}
\Lambda^{\msbar}|_{n_f=0} = 259(18)(18)\mbox{MeV}
\end{equation*}


\newpage
% ----------------------------------------------------------------------

\begin{table}[t]
      \begin{tabular}{||l|l|l|l|l|l|l||}
         \hline
         \hline & & & & & & \\[-0.75em]
\multicolumn{1}{||c|}{$\beta$}                                & 
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ I}                  &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ I$b_4$}             &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ II}                 &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ IIP}               &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ III}                &
\multicolumn{1}{c||}{$r_0\Lambda^{\msbar}$ IIIP}              \\
\hline
\input{../tables/r0_Lambda_msbar_unquenched_table.tex}
         \hline
         \hline
      \end{tabular}
\caption{The unquenched $r_0\Lambda^{\msbar}$ values for methods I, II, IIP, III and IIIP.}
\label{table_r0_unquenched}
\end{table}

\begin{center}
\includegraphics[width=0.80\textwidth]{../plots/r0LambdaMSbar_unquenched_MIII_MII.pdf}
\end{center}

Taking $r_0\Lambda^{\msbar}|_{n_f=2}$ = 0.617(42)(21) and $r_0$ = 0.467(033) fm we get \\
\begin{equation*}
\Lambda^{\msbar}|_{n_f=2} = 261(26)(20)\mbox{MeV}
\end{equation*}


\newpage

% ----------------------------------------------------------------------


\begin{table}[t]
      \begin{tabular}{||c|c|c|c|c|c|c||}
         \hline
         \hline & & & & & & \\[-0.75em]
\multicolumn{1}{||c|}{$\beta$}                                & 
\multicolumn{1}{c|}{$P$}                                      & 
\multicolumn{1}{c|}{$w_{0.4}/a$}                                  &
\multicolumn{1}{c|}{$w_{0.4}\Lambda^{\msbar}$ I}                  &
\multicolumn{1}{c|}{$w_{0.4}\Lambda^{\msbar}$ I$b_4$}             &
\multicolumn{1}{c|}{$w_{0.4}\Lambda^{\msbar}$ II}                 &
\multicolumn{1}{c||}{$w_{0.4}\Lambda^{\msbar}$ IIP}               \\
\hline
\input{../tables/w04_Lambda_msbar_quenched_table.tex}
         \hline
         \hline
      \end{tabular}
\caption{The quenched $w_{0.4}\Lambda^{\msbar}$ values for methods I, II and IIP. Numbers in {\it italics} are
         not used in the fits.}
% \label{table_nf0}
\end{table}

\begin{center}
\includegraphics[width=0.80\textwidth]{../plots/w04_Lambda_msbar_quenched.pdf}
\end{center}

Taking $w_{0.4}\Lambda^{\msbar}|_{n_f=0}$ = 0.2384(10)(14), $r_0/w_{0.4}$ = 2.587(45), and $r_0$ = 0.467(033) fm we get \\
\begin{equation*}
\Lambda^{\msbar}|_{n_f=0} = 261(19)(19)\mbox{MeV}
\end{equation*}



\newpage

% ----------------------------------------------------------------------


\begin{table}[t]
      \begin{tabular}{||c|c|c|c|c|c|c||}
         \hline
         \hline & & & & & & \\[-0.75em]
\multicolumn{1}{||c|}{$\beta$}                                & 
\multicolumn{1}{c|}{$P$}                                      & 
\multicolumn{1}{c|}{$r_0/a$}                                  &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ I}                  &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ I$b_4$}             &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ II}                 &
\multicolumn{1}{c||}{$r_0\Lambda^{\msbar}$ IIP}               \\
\hline
\input{../tables/r0_from_w04_Lambda_msbar_quenched_table.tex}
         \hline
         \hline
      \end{tabular}
\caption{The quenched $r_0\Lambda^{\msbar}$ values for methods I, II and IIP that were found by converting $w_{0.4}$ to $r_0$. Numbers in {\it italics} are
         not used in the fits.}
% \label{table_nf0}
\end{table}

\begin{center}
\includegraphics[width=0.80\textwidth]{../plots/r0_from_w04_Lambda_msbar_quenched.pdf}
\end{center}

Taking $r_0\Lambda^{\msbar}|_{n_f=0}$ = 0.6177(115)(35), and $r_0$ = 0.467(033) fm we get \\
\begin{equation*}
\Lambda^{\msbar}|_{n_f=0} = 261(19)(19)\mbox{MeV}
\end{equation*}


\newpage

%----------------------------------------------------------------------------

\begin{center}
\includegraphics[width=0.80\textwidth]{../plots/r0_from_w04_and_old_r0_Lambda_msbar_unquenched.pdf}
\end{center}

\begin{center}
\includegraphics[width=0.80\textwidth]{../plots/r0_from_w04_and_old_r0_Lambda_msbar_unquenched_MIIP_zoomed_err.pdf}
\end{center}

%----------------------------------------------------------------------------

\newpage

%----------------------------------------------------------------------------

\begin{table}[t]
      \begin{tabular}{||c|c|c|c|c|c|c||}
         \hline
         \hline & & & & & & \\[-0.75em]
\multicolumn{1}{||c|}{$\beta$}                                & 
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ I}                  &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ I$b_4$}             &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ II}                 &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ IIP}               &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ III}                 &
\multicolumn{1}{c||}{$r_0\Lambda^{\msbar}$ IIIP}               \\
\hline
\input{../tables/r0_new_Lambda_msbar_unquenched_table.tex}
         \hline
         \hline
      \end{tabular}
\caption{The unquenched $r_0\Lambda^{\msbar}$ new values for methods I, II, IIP, III and IIIP.}
% \label{table_nf0}
\end{table}

\begin{center}
\includegraphics[width=0.80\textwidth]{../plots/r0_new_Lambda_msbar_unquenched_MIII_MII.pdf}
\end{center}

Taking $r_0\Lambda^{\msbar}|_{n_f=2}$ = 0.694(7)(23), and $r_0$ = 0.501(10) fm we get \\
\begin{equation*}
\Lambda^{\msbar}|_{n_f=2} = 273(6)(11)\mbox{MeV}
\end{equation*}

Taking $r_0\Lambda^{\msbar}|_{n_f=2}$ = 0.657(7)(23), and $r_0$ = 0.501(10) fm we get \\
\begin{equation*}
\Lambda^{\msbar}|_{n_f=2} = 259(6)(11)\mbox{MeV}
\end{equation*}

\newpage

%----------------------------------------------------------------------------


% ----------------------------------------------------------------------

\begin{table}[t]
      \begin{tabular}{||c|c|c|c|c|c|c||}
         \hline
         \hline & & & & & & \\[-0.75em]
\multicolumn{1}{||c|}{$\beta$}                                & 
\multicolumn{1}{c|}{$P$}                                      & 
\multicolumn{1}{c|}{$r_0/a$}                                  &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ I}                  &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ I$b_4$}             &
\multicolumn{1}{c|}{$r_0\Lambda^{\msbar}$ II}                 &
\multicolumn{1}{c||}{$r_0\Lambda^{\msbar}$ IIP}               \\
\hline
\input{../tables/r0_Lambda_msbar_quenched_lat_table.tex}
         \hline
         \hline
      \end{tabular}
\caption{The quenched $r_0\Lambda^{\msbar}$ values for methods I, II and IIP using $g_0$. Numbers in {\it italics} are
         not used in the fits.}
\label{table_r0_quenched_lat}
\end{table}


\begin{center}
\includegraphics[width=0.80\textwidth]{../plots/r0_Lambda_msbar_quenched_lat.pdf}
\end{center}

Taking $r_0\Lambda^{\msbar}|_{n_f=0}$ = 0.5126(39)(108) and $r_0$ = 0.467(033) fm we get \\
\begin{equation*}
\Lambda^{\msbar}|_{n_f=0} = 217(15)(16)\mbox{MeV}
\end{equation*}


\newpage
% ----------------------------------------------------------------------


\begin{table}[t]
      \begin{tabular}{||c|c|c|c|c|c|c||}
         \hline
         \hline & & & & & & \\[-0.75em]
\multicolumn{1}{||c|}{$\beta$}                                & 
\multicolumn{1}{c|}{$P$}                                      & 
\multicolumn{1}{c|}{$\sqrt{t_{0.2}}/a$}                                  &
\multicolumn{1}{c|}{$\sqrt{t_{0.2}}\Lambda^{\msbar}$ I}                  &
\multicolumn{1}{c|}{$\sqrt{t_{0.2}}\Lambda^{\msbar}$ I$b_4$}             &
\multicolumn{1}{c|}{$\sqrt{t_{0.2}}\Lambda^{\msbar}$ II}                 &
\multicolumn{1}{c||}{$\sqrt{t_{0.2}}\Lambda^{\msbar}$ IIP}               \\
\hline
\input{../tables/t02_Lambda_msbar_quenched_table.tex}
         \hline
         \hline
      \end{tabular}
\caption{The quenched $\sqrt{t_{0.2}}\Lambda^{\msbar}$ values for methods I, II and IIP. Numbers in {\it italics} are
         not used in the fits.}
% \label{table_nf0}
\end{table}


%----------------------------------------------------------------------------

% ----------------------------------------------------------------------

\begin{table}[t]
      \begin{tabular}{||c|c|c|c|c|c|c||}
         \hline
         \hline & & & & & & \\[-0.75em]
\multicolumn{1}{||c|}{$\beta$}                                & 
\multicolumn{1}{c|}{$P$}                                      & 
\multicolumn{1}{c|}{$\sqrt{t_{0.3}}/a$}                                  &
\multicolumn{1}{c|}{$\sqrt{t_{0.3}}\Lambda^{\msbar}$ I}                  &
\multicolumn{1}{c|}{$\sqrt{t_{0.3}}\Lambda^{\msbar}$ I$b_4$}             &
\multicolumn{1}{c|}{$\sqrt{t_{0.3}}\Lambda^{\msbar}$ II}                 &
\multicolumn{1}{c||}{$\sqrt{t_{0.3}}\Lambda^{\msbar}$ IIP}               \\
\hline
\input{../tables/t03_Lambda_msbar_quenched_table.tex}
         \hline
         \hline
      \end{tabular}
\caption{The quenched $\sqrt{t_{0.3}}\Lambda^{\msbar}$ values for methods I, II and IIP. Numbers in {\it italics} are
         not used in the fits.}
% \label{table_nf0}
\end{table}


%----------------------------------------------------------------------------

% ----------------------------------------------------------------------

\begin{table}[t]
      \begin{tabular}{||c|c|c|c|c|c|c||}
         \hline
         \hline & & & & & & \\[-0.75em]
\multicolumn{1}{||c|}{$\beta$}                                & 
\multicolumn{1}{c|}{$P$}                                      & 
\multicolumn{1}{c|}{$\sqrt{t_{0.4}}/a$}                                  &
\multicolumn{1}{c|}{$\sqrt{t_{0.4}}\Lambda^{\msbar}$ I}                  &
\multicolumn{1}{c|}{$\sqrt{t_{0.4}}\Lambda^{\msbar}$ I$b_4$}             &
\multicolumn{1}{c|}{$\sqrt{t_{0.4}}\Lambda^{\msbar}$ II}                 &
\multicolumn{1}{c||}{$\sqrt{t_{0.4}}\Lambda^{\msbar}$ IIP}               \\
\hline
\input{../tables/t04_Lambda_msbar_quenched_table.tex}
         \hline
         \hline
      \end{tabular}
\caption{The quenched $\sqrt{t_{0.4}}\Lambda^{\msbar}$ values for methods I, II and IIP. Numbers in {\it italics} are
         not used in the fits.}
% \label{table_nf0}
\end{table}


%----------------------------------------------------------------------------

% ----------------------------------------------------------------------

\begin{table}[t]
      \begin{tabular}{||c|c|c|c|c|c|c||}
         \hline
         \hline & & & & & & \\[-0.75em]
\multicolumn{1}{||c|}{$\beta$}                                & 
\multicolumn{1}{c|}{$P$}                                      & 
\multicolumn{1}{c|}{$w_{0.2}/a$}                                  &
\multicolumn{1}{c|}{$w_{0.2}\Lambda^{\msbar}$ I}                  &
\multicolumn{1}{c|}{$w_{0.2}\Lambda^{\msbar}$ I$b_4$}             &
\multicolumn{1}{c|}{$w_{0.2}\Lambda^{\msbar}$ II}                 &
\multicolumn{1}{c||}{$w_{0.2}\Lambda^{\msbar}$ IIP}               \\
\hline
\input{../tables/w02_Lambda_msbar_quenched_table.tex}
         \hline
         \hline
      \end{tabular}
\caption{The quenched $w_{0.2}\Lambda^{\msbar}$ values for methods I, II and IIP. Numbers in {\it italics} are
         not used in the fits.}
% \label{table_nf0}
\end{table}


%----------------------------------------------------------------------------


% ----------------------------------------------------------------------

\begin{table}[t]
      \begin{tabular}{||c|c|c|c|c|c|c||}
         \hline
         \hline & & & & & & \\[-0.75em]
\multicolumn{1}{||c|}{$\beta$}                                & 
\multicolumn{1}{c|}{$P$}                                      & 
\multicolumn{1}{c|}{$w_{0.3}/a$}                                  &
\multicolumn{1}{c|}{$w_{0.3}\Lambda^{\msbar}$ I}                  &
\multicolumn{1}{c|}{$w_{0.3}\Lambda^{\msbar}$ I$b_4$}             &
\multicolumn{1}{c|}{$w_{0.3}\Lambda^{\msbar}$ II}                 &
\multicolumn{1}{c||}{$w_{0.3}\Lambda^{\msbar}$ IIP}               \\
\hline
\input{../tables/w03_Lambda_msbar_quenched_table.tex}
         \hline
         \hline
      \end{tabular}
\caption{The quenched $w_{0.3}\Lambda^{\msbar}$ values for methods I, II and IIP. Numbers in {\it italics} are
         not used in the fits.}
% \label{table_nf0}
\end{table}


%----------------------------------------------------------------------------


% ----------------------------------------------------------------------


\end{document}


%----------------------------------------------------------------------------
